 
/* .grid-container {
    display: grid;
    grid-gap: 1px;
    column-gap: 1px;
    padding: 1px;
    font-size: 20px;
    
  }
  .grid-container1 {
    display: grid;
    grid-gap: 10px;
    column-gap: 10px;
    padding: 0px;
     
  }
  .grid-item {
       text-align: center;
       border-style: outset;
       border-left-width: 10px; 
       padding: 15px;
       border-radius: 15px;
       box-sizing: 20px;
 
  } */
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 30px;
  }
  .grid-item {
    text-align: center;
    border-style: outset;
    border-left-width: 10px; 
    padding: 15px;
    border-radius: 15px;
    box-sizing: 20px;
  }
  
  .item1 {
    grid-column: 1 ;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 ;
  }
  .item3 {
    grid-column: 3;
    grid-row: 1 ;
  }
  .item4 {
    grid-column: 4;
    grid-row: 1 ;
  }
  .item5 {
    grid-column: 5;
    
  }

.formItem {
    display: block;
    text-align: center;
    line-height: 200%;
    font-size: .85em;
}

.tab {
    border-collapse: separate;
    border-spacing: 15px 50px;
    }

    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .tables thead tr{
    background-color:rgb(73, 94, 184);
  }
  th, td {
    
    text-align:center;
    text-shadow: dimgrey;
    text-justify: auto;
    
  }
 

